<div id="delete-confirm" class="interactive animated fadeIn">
  <div id="delete-confirm__box" class="interactive__box animated bounceIn">

    <i class="fas fa-exclamation-circle interactive__box_icon"></i>

    <p class="interactive__box_message">
      Do you really want to delete this element ?
    </p>

    <button class="interactive__box_button interactive__box_button--cancel button is-warning is-large is-rounded">
      cancel
    </button>

    <button class="interactive__box_button interactive__box_button--confirm button is-danger is-large is-rounded">
      delete
    </button>

  </div>
</div>