<div id="delete-confirm" class="interactive">
  <div class="interactive__box">

    <i class="fas fa-exclamation-circle interactive__box_icon"></i>

    <p class="interactive__box_message">
      Do you really want to delete this element ?
    </p>

    <div class="interactive__box_button interactive__box_button--confirm button is-danger is-large is-rounded">
      delete
    </div>

    <div class="interactive__box_button interactive__box_button--cancel button is-warning is-large is-rounded">
      cancel
    </div>

  </div>
</div>