<div id="shortcut-new-article" class="interactive-popup interactive-popup--new-article animated fadeIn">
  <div id="shortcut-new-article__box" class="interactive-popup__box interactive-popup__box--new-article animated jackInTheBox">

    <p class="interactive-popup__box_message">
      New article
    </p>

    <form class="interactive-popup__box--new-article_form">

      <div class="field">
        <label class="label">Title</label>
        <div class="control">
          <input class="input" type="text" placeholder="Article title">
        </div>
        </div>

        <!-- <div class="field">
          <label class="label">Description</label>
          <div class="control">
            <textarea class="textarea" placeholder="Article content"></textarea>
          </div>
        </div> -->

        <div id="editor-container" class="box box--editor">
          <div id="editor-articles_new">
            <p><br></p>
          </div>
        </div>

        <div class="field half-width">
          <label class="label">Status</label>
          <div class="select is-rounded">
            <select>
            <option disabled selected="true">Select the article status</option>
            <option >Published</option>
            <option>Draft</option>
            <option>Archive</option>
          </select>
          </div>
        </div>

        <div class="field half-width centered">
          <label class="label">Categories</label>
          <label class="control-KY control--checkbox">Retro
        		<input type="checkbox" id="Retro"/>
        		<div class="control__indicator"></div>
        	</label>

          <label class="control-KY control--checkbox">Sport
        		<input type="checkbox" id="Sport"/>
        		<div class="control__indicator"></div>
        	</label>

          <label class="control-KY control--checkbox">Trail
        		<input type="checkbox" id="Trail"/>
        		<div class="control__indicator"></div>
        	</label>

          <label class="control-KY control--checkbox">Electric
        		<input type="checkbox" id="Electric"/>
        		<div class="control__indicator"></div>
        	</label>

        </div>

        <label class="label is-fullwidth">Image</label>
        <div class="file field has-name is-fullwidth">
          <label class="file-label">
          <input class="file-input" type="file" name="resume">
          <span class="file-cta">
            <span class="file-icon">
              <i class="fas fa-upload"></i>
            </span>
            <span class="file-label">
              Choose a file…
            </span>
          </span>
        </label>
        </div>

    </form>

    <button class="interactive-popup__box_button button is-warning is-large is-rounded">
      cancel
    </button>

    <button class="interactive-popup__box_button button is-success is-large is-rounded">
      save
    </button>

  </div>
</div>