<div id="shortcut-delete" class="interactive-popup animated fadeIn">
  <div id="shortcut-delete__box" class="interactive-popup__box animated jackInTheBox">

    <i class="fas fa-exclamation-circle interactive-popup__box_icon"></i>

    <p class="interactive-popup__box_message">
      Do you really want to delete this element ?
    </p>

    <button class="interactive-popup__box_button button is-warning is-large is-rounded">
      cancel
    </button>

    <button class="interactive-popup__box_button button is-danger is-large is-rounded">
      delete
    </button>

  </div>
</div>