<div id="shortcut-tags_new" class="interactive-popup interactive-popup--new-article animated fadeIn">
  <div id="shortcut-tags_new__box" class="interactive-popup__box interactive-popup__box--new-article animated jackInTheBox">

    <p class="interactive-popup__box_message">
      New category
    </p>

    <form class="interactive-popup__box--new-article_form">

      <div class="field">
        <label class="label">Title</label>
        <div class="control">
          <input class="input" type="text" placeholder="Category title">
        </div>
        </div>

        <div id="editor-container" class="box box--editor">
          <div id="editor-tags_new">
            <p><br></p>
          </div>
        </div>

    </form>

    <button class="interactive-popup__box_button button is-warning is-large is-rounded">
      cancel
    </button>

    <button class="interactive-popup__box_button button is-success is-large is-rounded">
      save
    </button>

  </div>
</div>