<table class="table main__table">
  <thead>
    <tr>
      <th>
        Image
      </th>
      <th>
        Name
      </th>
      <th>
        Preview
      </th>
      <th>
        Created
      </th>
      <th>
        Last modification
      </th>
      <th>
        Tags
      </th>
      <th>
        Status
      </th>
      <th>
        Shortcuts
      </th>
    </tr>
  </thead>

  <tr>
    <th class="table__data_article_img"><img src="img/motorcycle.jpg" /></th>
    <th class="table__data_article_title">
      <p>
        An incredible motorcycle !
      </p>
    </th>
    <th class="table__data_article_desc">
      <p>
        Yesterday, I discovered a new motor cycle in a old garage !
      </p>
    </th>
    <th class="table__data_article_created">
      <p>
        2 days ago
      </p>
    </th>
    <th class="table__data_article_modified">
      <p>
        23 minutes ago
      </p>
    </th>
    <th class="table__data_article_tags">
      <p class="tag is-info">
        retro
      </p>
      <p class="tag is-info">
        wuaw
      </p>
    </th>
    <th class="table__data_article_status">
      <p class="table__data_article_status_p table__data_article_status_p--published">
        Published
      </p>
    </th>
    <th class="table__data_article_shortcuts">
      <a><i onClick="JavaScript:shortcut_articles_edit()" class="fas fa-cog table__data_article_shortcut table__data_article_shortcut--settings"></i></a>
      <a><i onClick="JavaScript:shortcut_delete()" class="fas fa-trash-alt table__data_article_shortcut table__data_article_shortcut--delete"></i></a>
      <a><i onClick="JavaScript:shortcut_articles_tags()" class="fas fa-th-list table__data_article_shortcut table__data_article_shortcut--category"></i></a>
    </th>
  </tr>

  <tr>
    <th class="table__data_article_img"><img src="img/motorcycle2.jpg" /></th>
    <th class="table__data_article_title">
      <p>
        The last motorcycle of Feather Industries
      </p>
    </th>
    <th class="table__data_article_desc">
      <p>
        Yesterday, I discovered a new motor cycle in a old garage !
      </p>
    </th>
    <th class="table__data_article_created">
      <p>
        2 days ago
      </p>
    </th>
    <th class="table__data_article_modified">
      <p>
        23 minutes ago
      </p>
    </th>
    <th class="table__data_article_tags">
      <p class="tag is-info">
        retro
      </p>
      <p class="tag is-info">
        wuaw
      </p>
    </th>
    <th class="table__data_article_status">
      <p class="table__data_article_status_p table__data_article_status_p--draft">
        Draft
      </p>
    </th>
    <th class="table__data_article_shortcuts">
      <a><i onClick="JavaScript:shortcut_articles_edit()" class="fas fa-cog table__data_article_shortcut table__data_article_shortcut--settings"></i></a>
      <a><i onClick="JavaScript:shortcut_delete()" class="fas fa-trash-alt table__data_article_shortcut table__data_article_shortcut--delete"></i></a>
      <a><i onClick="JavaScript:shortcut_articles_tags()" class="fas fa-th-list table__data_article_shortcut table__data_article_shortcut--category"></i></a>
    </th>
  </tr>

  <tr>
    <th class="table__data_article_img"><img src="img/motorcycle.jpg" /></th>
    <th class="table__data_article_title">
      <p>
        An incredible motorcycle !
      </p>
    </th>
    <th class="table__data_article_desc">
      <p>
        Yesterday, I discovered a new motor cycle in a old garage !
      </p>
    </th>
    <th class="table__data_article_created">
      <p>
        2 days ago
      </p>
    </th>
    <th class="table__data_article_modified">
      <p>
        23 minutes ago
      </p>
    </th>
    <th class="table__data_article_tags">
      <p class="tag is-info">
        retro
      </p>
      <p class="tag is-info">
        wuaw
      </p>
    </th>
    <th class="table__data_article_status">
      <p class="table__data_article_status_p table__data_article_status_p--published">
        Published
      </p>
    </th>
    <th class="table__data_article_shortcuts">
      <a><i onClick="JavaScript:shortcut_articles_edit()" class="fas fa-cog table__data_article_shortcut table__data_article_shortcut--settings"></i></a>
      <a><i onClick="JavaScript:shortcut_delete()" class="fas fa-trash-alt table__data_article_shortcut table__data_article_shortcut--delete"></i></a>
      <a><i onClick="JavaScript:shortcut_articles_tags()" class="fas fa-th-list table__data_article_shortcut table__data_article_shortcut--category"></i></a>
    </th>
  </tr>

  <tr>
    <th class="table__data_article_img"><img src="img/motorcycle.jpg" /></th>
    <th class="table__data_article_title">
      <p>
        An incredible motorcycle !
      </p>
    </th>
    <th class="table__data_article_desc">
      <p>
        Yesterday, I discovered a new motor cycle in a old garage !
      </p>
    </th>
    <th class="table__data_article_created">
      <p>
        2 days ago
      </p>
    </th>
    <th class="table__data_article_modified">
      <p>
        23 minutes ago
      </p>
    </th>
    <th class="table__data_article_tags">
      <p class="tag is-info">
        retro
      </p>
      <p class="tag is-info">
        wuaw
      </p>
    </th>
    <th class="table__data_article_status">
      <p class="table__data_article_status_p table__data_article_status_p--published">
        Published
      </p>
    </th>
    <th class="table__data_article_shortcuts">
      <a><i onClick="JavaScript:shortcut_articles_edit()" class="fas fa-cog table__data_article_shortcut table__data_article_shortcut--settings"></i></a>
      <a><i onClick="JavaScript:shortcut_delete()" class="fas fa-trash-alt table__data_article_shortcut table__data_article_shortcut--delete"></i></a>
      <a><i onClick="JavaScript:shortcut_articles_tags()" class="fas fa-th-list table__data_article_shortcut table__data_article_shortcut--category"></i></a>
    </th>
  </tr>

</table>

<nav class="pagination is-centered" role="navigation" aria-label="pagination">
  <a class="pagination-previous">Previous</a>
  <a class="pagination-next">Next page</a>
  <ul class="pagination-list">
    <li><a class="pagination-link is-current" aria-label="Goto page 1">1</a></li>
    <li><span class="pagination-ellipsis">&hellip;</span></li>
    <li><a class="pagination-link" aria-label="Goto page 45">45</a></li>
    <li><a class="pagination-link" aria-label="Page 46" aria-current="page">46</a></li>
    <li><a class="pagination-link" aria-label="Goto page 47">47</a></li>
    <li><span class="pagination-ellipsis">&hellip;</span></li>
    <li><a class="pagination-link" aria-label="Goto page 86">86</a></li>
  </ul>
</nav>